{
  "type": "module",
  "name": "user_management_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^7.0.3",
    "bcrypt": "^5.1.1",
    "hapi-auth-jwt2": "^10.4.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "nanoid": "^5.0.1",
    "nodemon": "^3.0.1",
    "secure-random": "^1.1.2",
    "sequelize": "^6.33.0"
  }
}
